<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Noto+Sans:ital,wght@0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><!-- Noto Sans / Cardo 구글폰트 -->
	<link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css"><!-- Swiper Slide 플러그인 -->
	<link rel="stylesheet" href="assets/css/lib/aos.css"><!-- AOS 플러그인 -->
	<link rel="stylesheet" href="assets/css/setting.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/sub.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/swiper-bundle.min.js"></script><!-- Swiper Slide 플러그인 -->
	<script type="text/javascript" src="assets/js/lib/aos.js"></script><!-- AOS 플러그인 -->
	<script type="text/javascript" src="assets/js/common.js"></script>
	<title>DERMAJECT</title>
</head>

<body>
<!-- #WRAP -->
<div id="wrap">
	<!-- #header -->
	<header id="header">
		<!-- #PC_HEADER -->
		<div class="head_wrap">
			<!-- 메인로고 -->
			<h1 class="logo">
				<a href="/"><span class="blind">DERMAJECT</span></a>
			</h1>
			<!--// 메인로고 -->

			<!-- 언어선택 -->
			<div class="lang">
				<a href="#" class="on">KOR</a><!-- 활성화시 class="on" 추가 -->
				<a href="#">ENG</a>
			</div>
			<!--// 언어선택 -->

			<!-- PC GNB -->
			<nav class="pc_gnb">
				<ul class="gnb_dept">
					<li>
						<a href="#" class="gnb_menu">ABOUT US</a>
						<div class="gnb_cotn">
							<div class="inner">
								<p class="gnb_tit">ABOUT US</p>
								<div class="gnb_2dept">
									<ul>
										<li><a href="">회사소개</a></li>
										<li><a href="">인사</a></li>
										<li><a href="">주요발자취</a></li>
										<li><a href="">사내문화</a></li>
										<li><a href="">CI디자인</a></li>
									</ul>
								</div>
								<div class="gnb_img_area">
									<div class="img">
										<img src="assets/images/bg_gnb_01.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#" class="gnb_menu">MN DRUG</a>
						<div class="gnb_cotn">
							<div class="inner">
								<p class="gnb_tit">MN DRUG</p>
								<div class="gnb_2dept">
									<ul>
										<li><a href="">MN DRUG란?</a></li>
										<li><a href="">핵심 경쟁력</a></li>
										<li><a href="">MN DRUG 로드맵</a></li>
									</ul>
								</div>
								<div class="gnb_img_area">
									<div class="img">
										<img src="assets/images/bg_gnb_02.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#" class="gnb_menu">COSMECEUTICAL</a>
						<div class="gnb_cotn">
							<div class="inner">
								<p class="gnb_tit">COSMECEUTICAL</p>
								<div class="gnb_2dept">
									<ul>
										<li><a href="">THE FIRST IN HISTORY</a></li>
										<li><a href="">기술력과 성분의 힘</a></li>
										<li><a href="">특허 및 인증내용</a></li>
										<li><a href="">ODM</a></li>
									</ul>
								</div>
								<div class="gnb_img_area">
									<div class="img">
										<img src="assets/images/bg_gnb_03.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#" class="gnb_menu">DERMA MT</a>
						<div class="gnb_cotn">
							<div class="inner">
								<p class="gnb_tit">DERMA MT</p>
								<div class="gnb_2dept">
									<ul>
										<li><a href="">DermaMT란?</a></li>
										<li><a href="">DermaMT 제조 기술</a></li>
										<li><a href="">도전과제</a></li>
									</ul>
								</div>
								<div class="gnb_img_area">
									<div class="img">
										<img src="assets/images/bg_gnb_04.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#" class="gnb_menu">NEWS</a>
						<div class="gnb_cotn">
							<div class="inner">
								<p class="gnb_tit">NEWS</p>
								<div class="gnb_2dept">
									<ul>
										<li><a href="">News</a></li>
										<li><a href="">Contact Us</a></li>
									</ul>
								</div>
								<div class="gnb_img_area">
									<div class="img">
										<img src="assets/images/bg_gnb_05.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<!--// PC GNB -->

			<!-- 모바일 햄버거 버튼 -->
			<div class="gnb_ctrl">
				<button type="button" class="btn_gnb">
					<span></span><span></span><span></span>
				</button>
			</div>
			<!--// 모바일 햄버거 버튼 -->
		</div>
		<!--// #PC_HEADER -->
	</header>
	<!--// #header -->

	<!-- #M_GNB -->
	<div class="m_gnb_wrap">
		<div class="cotn">
			<div class="gnb_top">
				<!-- 메인로고 -->
				<h2 class="logo"><a href="/"><span class="blind">DERMAJECT</span></a></h2>
				<!--// 메인로고 -->

				<!-- 모바일GNB닫기버튼 -->
				<button class="btn_close">
					<span class="blind">닫기</span>
				</button>
				<!--// 모바일GNB닫기버튼 -->
			</div>

			<!-- 메뉴 -->
			<div class="menu_wrap">
				<nav class="m_gnb">
					<ul class="m_gnb_dept">
						<li>
							<a href="#" class="m_gnb_menu">ABOUT US</a>
							<div class="m_gnb_2dept">
								<ul>
									<li><a href="#">회사소개</a></li>
									<li><a href="#">인사</a></li>
									<li><a href="#">주요발자취</a></li>
									<li><a href="#">사내문화</a></li>
									<li><a href="#">CI디자인</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="m_gnb_menu">MN DRUG</a>
							<div class="m_gnb_2dept">
								<ul>
									<li><a href="#">MN DRUG란?</a></li>
									<li><a href="#">핵심 경쟁력</a></li>
									<li><a href="#">MN DRUG 로드맵</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="m_gnb_menu">COSMECEUTICAL</a>
							<div class="m_gnb_2dept">
								<ul>
									<li><a href="#">THE FIRST IN HISTORY</a></li>
									<li><a href="#">기술력과 성분의 힘</a></li>
									<li><a href="#">특허 및 인증내용</a></li>
									<li><a href="#">ODM</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="m_gnb_menu">DERMA MT</a>
							<div class="m_gnb_2dept">
								<ul>
									<li><a href="#">DermaMT란?</a></li>
									<li><a href="#">DermaMT 제조 기술</a></li>
									<li><a href="#">도전과제</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="m_gnb_menu">NEWS</a>
							<div class="m_gnb_2dept">
								<ul>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
			<!--// 메뉴 -->

			<!-- 유틸메뉴 -->
			<div class="m_gnb_util">
				<!-- 언어선택 -->
				<div class="lang">
					<a href="#" class="on">KOR</a><!-- 활성화시 class="on" 추가 -->
					<a href="#">ENG</a>
				</div>
				<!--// 언어선택 -->

				<!-- SNS -->
				<div class="sns_link">
					<a href="#" class="insta">
						<img src="assets/images/icon_insta.svg" alt="">
					</a>
					<a href="#" class="ytb">
						<img src="assets/images/icon_ytb.svg" alt="">
					</a>
				</div>
				<!--// SNS -->
			</div>
			<!--// 유틸메뉴 -->
		</div>
	</div>
	<!--// #M_GNB -->

	<!-- #CONTENTS -->
	<div id="cotents">
		<!-- 서브타이틀영역 -->
		<div class="sub_tit_area">
			<div class="wd_wrap">
				<h2 class="sub_title ff_cardo">COSMECEUTICAL</h2>
			</div>
		</div>
		<!--// 서브타이틀영역 -->

		<!-- 서브탭 -->
		<div class="sub_tab">
			<ul>
				<li class="on"><!-- 활성화시 class="on" -->
					<a href="#">THE FIRST IN HISTORY</a>
				</li>
				<li>
					<a href="#">기술력과 성분의 힘</a>
				</li>
				<li>
					<a href="#">특허 및 인증내용</a>
				</li>
				<li>
					<a href="#">ODM</a>
				</li>
			</ul>
		</div>
		<!--// 서브탭 -->

		<!-- Location -->
		<div class="location">
			<div class="wd_wrap">
				<ul>
					<li class="home">
						<a href="#">
							<span class="blind">HOME</span>
						</a>
					</li>
					<li>
						<a href="#">COSMECEUTICAL</a>
					</li>
					<li>
						<a href="#">THE FIRST IN HISTORY</a>
					</li>
				</ul>
			</div>
		</div>
		<!--// Location -->

		<!-- 서브컨텐츠 -->
		<div class="content">
			<div class="title_area his_tit" data-aos="fade-up" data-aos-delay="500">
				<h3 class="content_tit">THE FIRST IN HISTORY</h3>
			</div>

			<!-- Artpe -->
			<section class="sec_artpe">
				<div class="wd_wrap">
					<p class="s_txt" data-aos="fade-up" data-aos-delay="600">세계 최초 마이크로니들 여드름 패치 생산</p>
					<figure class="img artpe_bg" data-aos="fade-up" data-aos-delay="700">
						<img src="assets/images/bg_artpe.jpg">
					</figure>

					<!-- 소개 텍스트 -->
					<div class="intro_wrap">
						<p class="sec_tit" data-aos="fade-up" data-aos-delay="700">ARTPE</p>
						<p class="desc_01" data-aos="fade-up" data-aos-delay="750">ART OF PENETRATION, 침투의 미학</p>
						<p class="desc_02" data-aos="fade-up" data-aos-delay="780">
							세계 최고 수준의 용해성 마이크로니들 기술력을 보유한 더마젝은 연구소에서 보유한 유효성분을 마이크로니들에 탑재해 피부 트러블, 주름, 기미 및 색소침착 등의 다양한 피부고민에 도움이 되는 제품을 개발하였습니다.
							<br>이러한 혁신적인 제품을 소비자들에게 널리 알리고자 마이크로니들 패치형 화장품 전문 브랜드인 아르페 (ARTPE)를 런칭하였습니다.
						</p>
					</div>
					<!--// 소개 텍스트 -->

					<!-- 상품목록 -->
					<div class="prd_wrap">
						<div class="item" data-aos="fade-up" data-aos-delay="500">
							<div class="img_area">
								<figure class="img">
									<img src="assets/images/bg_artpe_01.jpg" alt="아르페 퍼스트두">
								</figure>
							</div>
							<div class="txt_area">
								<p class="name">아르페 퍼스트두</p>
								<p class="txt">세계 최초 마이크로니들 여드름 패치</p>
							</div>
						</div>
						<div class="item" data-aos="fade-up" data-aos-delay="500">
							<div class="img_area">
								<figure class="img">
									<img src="assets/images/bg_artpe_02.jpg" alt="아르페 스마일케어 솔루션">
								</figure>
								<p class="opt">레티놀 바쿠치올 패치 (5월 23일 출시 예정)</p>
							</div>
							<div class="txt_area">
								<p class="name">아르페 스마일케어 솔루션</p>
								<p class="txt">팔자, 미간, 눈가 등 느슨해진 피부 고민 부위<br>탄력을 집중적으로 케어해주는 주름패치</p>
							</div>
						</div>
						<div class="item" data-aos="fade-up" data-aos-delay="500">
							<div class="img_area">
								<figure class="img">
									<img src="assets/images/bg_artpe_03.jpg" alt="아르페 다크스팟 솔루션">
								</figure>
							</div>
							<div class="txt_area">
								<p class="name">아르페 다크스팟 솔루션</p>
								<p class="txt">기미, 색소침착 등 칙칙해진 피부 고민 부위를
									<br>속부터 케어하여 환한 피부로 가꿔주는 미백패치</p>
							</div>
						</div>
						<div class="item" data-aos="fade-up" data-aos-delay="500">
							<div class="img_area">
								<figure class="img">
									<img src="assets/images/bg_artpe_04.jpg" alt="아르페 비타민 솔루션">
								</figure>
							</div>
							<div class="txt_area">
								<p class="name">아르페 비타민 솔루션</p>
								<p class="txt">비타민C 안정화 특허 기술 적용하여
									<br>피부에 비타민C로 영양 공급을 해주는 패치</p>
							</div>
						</div>
					</div>
					<!--// 상품목록 -->

					<!-- mall -->
					<div class="mall_wrap" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/artpe.svg" alt="artpe">
						<h3 class="ff_cardo">Visit and Follow ARTPE</h3>
						<p>아르페에 대한 더욱 자세한 정보를 알고 싶다면<br>아래 사이트를 눌러주세요</p>
						<a href="#" class="main_btn">아르페 공식몰 버튼</a>
						<div class="sns_wrap">
							<a href="#">
								<img src="assets/images/btn_insta.svg" alt="">
							</a>
							<a href="#">
								<img src="assets/images/btn_naver.svg" alt="">
							</a>
							<a href="#">
								<img src="assets/images/btn_ytb.svg" alt="">
							</a>
						</div>
					</div>
					<!--// mall -->
				</div>
			</section>
			<!--// Artpe -->

			<!-- 기술력과 성분의 힘 -->
			<section class="sec_02">
				<div class="wd_wrap">
					<div class="title_area">
						<h3 class="content_tit" data-aos="fade-up" data-aos-delay="500">기술력과 성분의 힘</h3>
						<p class="txt" data-aos="fade-up" data-aos-delay="500">기술력이 만들어 낸 흡수율의 차이!<br>아르페 마이크로니들 패치 VS일반 화장품</p>
					</div>

					<div class="comp" data-aos="fade-up" data-aos-delay="500">
						<div class="comp_wrap">
							<div class="versus on">
								<div class="img_area">
									<figure class="img">
										<img src="assets/images/patch_gf_01.gif" alt="더마젝의 마이크로니들">
									</figure>
								</div>
								<div class="txt_area">
									<p class="name">더마젝의 마이크로니들</p>
								</div>
							</div>
							<div class="txt">
								<span>VS</span>
							</div>
							<div class="versus">
								<div class="img_area">
									<figure class="img">
										<img src="assets/images/patch_gf_02.gif" alt="일반화장품">
									</figure>
								</div>
								<div class="txt_area">
									<p class="name">일반화장품</p>
								</div>
							</div>
						</div>

						<div class="txt_box type_02" data-aos="fade-up" data-aos-delay="500">
							<p>아르페 마이크로니들 패치의 흡수율은 95% 이상</p>
						</div>
					</div>
				</div>
			</section>
			<section class="sec_03">
				<figure class="img">
					<img src="assets/images/bg_sub_02.jpg">
				</figure>
				<!-- 소개 텍스트 -->
				<div class="wd_wrap">
					<div class="intro_wrap">
						<p class="sec_tit" data-aos="fade-up" data-aos-delay="500">최상의 원료가 만든 성분의 힘</p>
						<p class="desc_02" data-aos="fade-up" data-aos-delay="500">
							더마젝은 소비자의 피부 고민에 대해 항상 고민하며, 글로벌 선도 수준의 자체 품질 기준을 마련하여 해외에서 효과 및 안전성이 검증된 원료만을 수입하여 연국소에서 까다로운 공정을 거쳐 마이크로니들 패치에 탑재합니다.<br>
							유효성분이 가진 힘을 피부에 전달하는 최고의 방법인 마이크로니들 패치의 첫 단계는 원료에 대한 고집입니다.
						</p>
					</div>
				</div>
				<!--// 소개 텍스트 -->
			</section>
			<!--// 기술력과 성분의 힘 -->

			<!-- 인증 -->
			<section class="sec_certi">
				<div class="wd_wrap">
					<div class="title_area">
						<h3 class="content_tit" data-aos="fade-up" data-aos-delay="500">특허 및 인증내용</h3>
						<p class="txt" data-aos="fade-up" data-aos-delay="500">더마젝의 엄격한 자체 생산 및 품질<br>기준으로 획득한 유럽 GMP, ISO22716 인증</p>
					</div>
					<ul data-aos="fade-up" data-aos-delay="500">
						<li>
							<figure class="img">
								<img src="assets/images/ISO 22716-EN.png" alt="ISO 22716">
							</figure>
							<p>
								[국제IOS인증]<br>ISO22716 인증
							</p>
						</li>
						<li>
							<figure class="img">
								<img src="assets/images/ISO-9001-EN.png" alt="ISO 22716">
							</figure>
							<p>
								[국제IOS인증]<br>ISO9001 인증
							</p>
						</li>
						<li>
							<figure class="img">
								<img src="assets/images/ISO-14001-EN.png" alt="ISO 22716">
							</figure>
							<p>
								[국제IOS인증]<br>ISO14001 인증
							</p>
						</li>
					</ul>
				</div>
			</section>
			<!--// 인증 -->

			<!-- odm -->
			<section class="sec_odm">
				<div class="wd_wrap">
					<div>
						<div class="title_area" data-aos="fade-up" data-aos-delay="500">
							<h3 class="content_tit">ODM</h3>
						</div>
						<figure class="img map_img" data-aos="fade-up" data-aos-delay="500">
							<img src="assets/images/odm_map.jpg">
						</figure>
					</div>
					<div>
						<div class="txt_box" data-aos="fade-up" data-aos-delay="500">
							<p>전세계 모든 이들이 건강하고 아름다운 피부를 경험할 수 있도록 ODM 제품 생산 및 공급을 위해 체계적인 Global Partnership을 구축하고 있습니다.</p>
						</div>
						<figure class="img mask_img" data-aos="fade-up" data-aos-delay="500">
							<img src="assets/images/odm_mask.jpg">
						</figure>
					</div>
					<div>
						<div class="txt_box" data-aos="fade-up" data-aos-delay="500">
							<p>더마젝은 세계 최고 수준의 독자적인 마이크로니들 기술력과 다양한 양산 경험을  바탕으로 고객사 NEEDS에 맞는 디자인과 제형 설계에 최선을 다하고 있으며  엄격한 생산 및 품질 기준을 만족하는 제품만을 생산합니다.</p>
						</div>
						<p class="odm_tit step_tit" data-aos="fade-up" data-aos-delay="500">ODM 진행절차</p>
						<div class="step_odm" data-aos="fade-up" data-aos-delay="700">
							<div class="cotn">
								<!-- 절차 -->
								<div class="step_wrap">
									<ol>
										<li class="bdr_btm">
											<div>
												<span>01</span>
												<p>문의하기를 통한 고객의뢰 & 상담</p>
											</div>
										</li>
										<li>
											<div>
												<span>02</span>
												<p>계약</p>
											</div>
										</li>
										<li class="on">
											<div>
												<span>03</span>
												<p>제품 & 디자인 개발</p>
											</div>
										</li>
										<li class="bdr_btm">
											<div>
												<span>04</span>
												<p>주문 및 생산</p>
											</div>
										</li>
										<li class="bdr_btm">
											<div>
												<span>05</span>
												<p>품질관리 및 포장</p>
											</div>
										</li>
										<li>
											<div>
												<span>06</span>
												<p>납품</p>
											</div>
										</li>
									</ol>
								</div>
								<!--// 절차 -->

								<!-- 제품디자인 -->
								<div class="prd_info">
									<ol>
										<li>
											<div class="img_area">
												<span>1</span>
												<figure>
													<img src="assets/images/ico_step_01.png">
												</figure>
											</div>
											<div class="txt_area">
												<p class="tit">제품 선택</p>
												<p class="txt">여드름</p>
												<p class="txt">미백 </p>
												<p class="txt">주름</p>
											</div>
										</li>
										<li>
											<div class="img_area">
												<span>2</span>
												<figure>
													<img src="assets/images/ico_step_02.png">
												</figure>
											</div>
											<div class="txt_area">
												<p class="tit">스펙 결정</p>
												<p class="txt">니들 사이즈, 길이</p>
												<p class="txt">하이드로콜로이드 </p>
												<p class="txt">형태 & 사이즈</p>
												<p class="txt">이형 필름지 등</p>
											</div>
										</li>
										<li>
											<div class="img_area">
												<span>3</span>
												<figure>
													<img src="assets/images/ico_step_03.png">
												</figure>
											</div>
											<div class="txt_area">
												<p class="tit">제형 설계</p>
												<p class="txt none">Active 원료 결정</p>
											</div>
										</li>
										<li>
											<div class="img_area">
												<span>4</span>
												<figure>
													<img src="assets/images/ico_step_04.png">
												</figure>
											</div>
											<div class="txt_area">
												<p class="tit">디자인 확정</p>
												<p class="txt">제품 단상자</p>
												<p class="txt">제품 파우치 </p>
												<p class="txt">이너박스(타상자) </p>
												<p class="txt">아웃박스(겉상자)</p>
											</div>
										</li>
									</ol>
								</div>
								<!--// 제품디자인 -->
							</div>
						</div>
					</div>
					<div>
						<p class="odm_tit" data-aos="fade-up" data-aos-delay="500">가능한 ODM 패치<br>하이드로콜로이드 모양</p>
						<div class="patch_wrap" data-aos="fade-up" data-aos-delay="500">
							<div class="group">
								<div class="tit_area">
									<p>주름패치</p>
								</div>
								<div class="img_area">
									<img src="assets/images/w-patch-01.png">
									<img src="assets/images/w-patch-02.png">
								</div>
							</div>
							<div class="group">
								<div class="tit_area">
									<p>비타민C 패치</p>
								</div>
								<div class="img_area">
									<img src="assets/images/c-patch-01.png">
								</div>
							</div>
							<div class="group">
								<div class="tit_area">
									<p>미백패치</p>
								</div>
								<div class="img_area">
									<img src="assets/images/b-patch-01.png">
									<img src="assets/images/b-patch-02.png">
								</div>
								<div class="label_wrap">
									<p class="type_01">하이드로콜로이드</p>
									<p class="type_02">마이크로니들 디스크</p>
									<p class="type_03">필름지</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<p class="odm_tit certi_slide_tit" data-aos="fade-up" data-aos-delay="500">용해성 마이크로니들 관련<br>지식재산권 및 인증 다수 보유</p>
				<div class="certi_slide_wrap" >
					<div class="certi_inner" data-aos="fade-up" data-aos-delay="500">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_01.png" alt="[국내보유특허] 다중층 마이크로니들 제조 특허">
									</figure>
									<p>
										[국내보유특허]<br> 다중층 마이크로니들<br> 제조 특허
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_02.png" alt="[국내보유특허] 더마젝 마이크로니들  패치 제조 특허증">
									</figure>
									<p>
										[국내보유특허]<br> 더마젝 마이크로니들<br> 패치 제조 특허증
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_03.png" alt="[국내보유특허] 비타C, 트라넥삼산  안정화 특허">
									</figure>
									<p>
										[국내보유특허]<br> 비타C, 트라넥삼산<br> 안정화 특허
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_04.png" alt="비타C안정화 특허">
									</figure>
									<p>
										[국내보유특허]<br>비타민C 안정화 특허증
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_05.png" alt="마이크로니들 제조 방법 특허">
									</figure>
									<p>
										[국내보유특허]<br>여드름 예방, 치료 목적 <br>마이크로니들 제조 방법 특허
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_06.png" alt="일본 ">
									</figure>
									<p>
										[글로벌 전용실시권]<br>일본
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_07.png" alt="영국">
									</figure>
									<p>
										[글로벌 전용실시권]<br>영국
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_08.png" alt="중국">
									</figure>
									<p>
										[글로벌 전용실시권]<br>중국
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/certi_09.png" alt="미국">
									</figure>
									<p>
										[글로벌 전용실시권]<br>미국
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/ISO 22716-EN.png" alt="ISO 22716">
									</figure>
									<p>
										[국제IOS인증]<br>ISO22716 인증
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/ISO-9001-EN.png" alt="ISO 9001">
									</figure>
									<p>
										[국제IOS인증]<br>ISO9001 인증
									</p>
								</div>
								<div class="swiper-slide certi_item">
									<figure class="img">
										<img src="assets/images/ISO-14001-EN.png" alt="ISO 14001">
									</figure>
									<p>
										[국제IOS인증]<br>ISO14001 인증
									</p>
								</div>
							</div>
						</div>
						<button class="btn_arrow prev"></button>
						<button class="btn_arrow next"></button>
					</div>
				</div>
			</section>
			<!--// odm -->

			<section class="odm_cs">
				<div class="wd_wrap">
					<p class="odm_tit" data-aos="fade-up" data-aos-delay="500">ODM문의하기</p>

					<div class="cs_wrap" data-aos="fade-up" data-aos-delay="500">
						<div class="group">
							<div class="inpt_wrap">
								<p class="tit">문의항목</p>
								<select class="inpt_text">
									<option>투자자문의</option>
									<option>투자문의</option>
									<option>문의</option>
								</select>
							</div>
						</div>
						<div class="group">
							<div class="inpt_wrap">
								<p class="tit">회사명</p>
								<input type="text" class="inpt_text">
							</div>
							<div class="inpt_wrap">
								<p class="tit">직함</p>
								<input type="text" class="inpt_text">
							</div>
						</div>
						<div class="group">
							<div class="inpt_wrap">
								<p class="tit">이름</p>
								<input type="text" class="inpt_text">
							</div>
							<div class="inpt_wrap">
								<p class="tit">전화번호</p>
								<input type="text" class="inpt_text">
							</div>
						</div>
						<div class="group">
							<div class="inpt_wrap">
								<p class="tit">이메일</p>
								<input type="text" class="inpt_text">
							</div>
							<div class="inpt_wrap inpt_file_wrap">
								<p class="tit">파일첨부</p>
								<label for="add_file">
									<p class="file_name">파일첨부.png</p>
									<span>파일선택</span>
								</label>
								<input type="file" id="add_file" class="inpt_file">
							</div>
						</div>
						<div class="group">
							<div class="inpt_wrap textarea_wrap">
								<p class="tit">내용</p>
								<textarea rows="10" cols="10"></textarea>
							</div>
						</div>
					</div>
					<div class="cs_btn_wrap" data-aos="fade-up" data-aos-delay="500">
						<a href="#" class="main_btn">문의하기</a>
					</div>
				</div>
			</section>
		</div>
		<!--// 서브컨텐츠 -->

	</div>
	<!--// #CONTENTS -->

	<!-- #FOOTER -->
	<footer id="footer">
		<div class="cotn">
			<div class="f_top">
				<div class="logo_foot">
					<img src="assets/images/logo_foot.png" alt="DERMAJECT">
				</div>
				<div class="f_info">
					<p>(주) 더마젝 대표자 : 백경래</p>
					<p>사업자등록번호 : </p>
					<address>주소: 경기도 의왕시 이미로 40, 인덕원 아이티밸리 제B동 312호</address>
				</div>
				<div class="contact">
					<p class="tit">CONTACT</p>
					<div class="tel">
						<p>+82.31.8069.8750</p>
						<p>+82.31.8069 8751</p>
					</div>
					<div class="link">
						<a href="#">www.dermaject.com</a>
						<a href="#">dermaject@dermaject.com</a>
					</div>
				</div>
			</div>
			<div class="f_btm">
				<p class="copy">Copyright © 2023 DermaJect. All Rights Reserved.</p>
				<div class="sns_link">
					<a href="#" class="insta">
						<img src="assets/images/icon_insta.svg" alt="">
					</a>
					<a href="#" class="ytb">
						<img src="assets/images/icon_ytb.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!--// #FOOTER -->
</div>
<!--// #WRAP -->
<script>
	AOS.init();//AOS 초기화
</script>
</body>
</html>
